[gd_scene load_steps=4 format=3 uid="uid://drij41refty5y"]

[ext_resource type="FontFile" uid="uid://db03jqlsoux8" path="res://Chicarego.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://bm25xi04fmcx3" path="res://assets/doom.jpg" id="1_8eegc"]
[ext_resource type="Script" path="res://FirstScene.gd" id="1_r6j4a"]

[node name="FirstScene" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_r6j4a")

[node name="Doom" type="Sprite2D" parent="."]
position = Vector2(578.875, 326)
scale = Vector2(0.810532, 0.739082)
texture = ExtResource("1_8eegc")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 512.0
offset_top = 160.0
offset_right = 653.0
offset_bottom = 195.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 33
text = "Controles:"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
offset_left = 501.0
offset_top = 204.0
offset_right = 669.0
offset_bottom = 234.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 28
text = "WASD - MOVER
"

[node name="Label3" type="Label" parent="."]
layout_mode = 2
offset_left = 397.0
offset_top = 238.0
offset_right = 777.0
offset_bottom = 268.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 28
text = "BOTAO ESQUERDO MOUSE - ATIRAR
"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="."]
layout_mode = 2
offset_left = 388.0
offset_top = 281.0
offset_right = 790.0
offset_bottom = 311.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 28
text = "BACKSPACE - VOLTAR PARA O MENU
"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="."]
layout_mode = 2
offset_left = 381.0
offset_top = 328.0
offset_right = 815.0
offset_bottom = 418.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 28
text = "A CADA VEZ QUE UM INIMIGO MORRER, A VELOCIDADE DELES VAI AUMENTAR"
horizontal_alignment = 1
autowrap_mode = 1

[node name="Label6" type="Label" parent="."]
layout_mode = 2
offset_left = 381.0
offset_top = 394.0
offset_right = 815.0
offset_bottom = 484.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 28
text = "A CADA 15 INIMIGOS QUE VOCE MATAR, VOCE FICA MAIS RAPIDO!!!"
horizontal_alignment = 1
autowrap_mode = 1

[node name="Label7" type="Label" parent="."]
layout_mode = 2
offset_left = 374.0
offset_top = 468.0
offset_right = 808.0
offset_bottom = 528.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 28
text = "A CADA 20 INIMIGOS, VOCE ATIRA MAIS RAPIDO"
horizontal_alignment = 1
autowrap_mode = 1

[node name="Label8" type="Label" parent="."]
layout_mode = 2
offset_left = 374.0
offset_top = 468.0
offset_right = 808.0
offset_bottom = 528.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 28
text = "A CADA 20 INIMIGOS, VOCE ATIRA MAIS RAPIDO"
horizontal_alignment = 1
autowrap_mode = 1
