[gd_scene load_steps=15 format=3 uid="uid://2go8h24o332j"]

[ext_resource type="Script" path="res://player.gd" id="1_7cdse"]
[ext_resource type="Texture2D" uid="uid://bsqnedffjihvv" path="res://assets/gun_sprites.png" id="2_m4cmg"]
[ext_resource type="AudioStream" uid="uid://bkqm2dduwl8kd" path="res://assets/revolver_shot1.wav" id="3_6k5et"]
[ext_resource type="Script" path="res://Label.gd" id="3_v5xux"]
[ext_resource type="AudioStream" uid="uid://cckyufg7142fb" path="res://assets/tomp3.cc - Dark Souls  You Died  Sound Effect_320kbps.mp3" id="4_4knwg"]
[ext_resource type="FontFile" uid="uid://db03jqlsoux8" path="res://Chicarego.tres" id="4_nis87"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wtrx4"]

[sub_resource type="GDScript" id="GDScript_8ck2h"]
script/source = "extends CanvasLayer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="AtlasTexture" id="AtlasTexture_yhjbv"]
atlas = ExtResource("2_m4cmg")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_225jh"]
atlas = ExtResource("2_m4cmg")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh04g"]
atlas = ExtResource("2_m4cmg")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqsf6"]
atlas = ExtResource("2_m4cmg")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_is7oj"]
atlas = ExtResource("2_m4cmg")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0c5p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhjbv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_225jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh04g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqsf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is7oj")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_7cdse")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.66873, 0)
target_position = Vector3(0, 0, -1000)
collision_mask = 3

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.66897, 0.00308979)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wtrx4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = SubResource("GDScript_8ck2h")

[node name="GunBase" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/GunBase"]
position = Vector2(207, -95)
scale = Vector2(0.541016, 0.541016)
sprite_frames = SubResource("SpriteFrames_w0c5p")
animation = &"shoot"
frame = 3
frame_progress = 1.0

[node name="crosshair" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="DeathScreen" type="Control" parent="CanvasLayer"]
visible = false
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -35.0
offset_right = 86.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_right = 40.0
offset_bottom = 26.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.478431, 0, 0, 1)
text = "SE FUDEU!"

[node name="Button" type="Button" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.5
offset_top = -40.0
offset_right = 76.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.321569, 0, 0, 1)
text = "Tentar novamente
"

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6k5et")
bus = &"SFX"

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_4knwg")

[node name="Label" type="Label" parent="."]
offset_right = 63.0
offset_bottom = 32.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_nis87")
theme_override_font_sizes/font_size = 30
text = "Kills "
script = ExtResource("3_v5xux")
