[gd_scene load_steps=23 format=3 uid="uid://t1djrdtrnhq5"]

[ext_resource type="Texture2D" uid="uid://cv4ll7qhq0yuy" path="res://assets/hexagonal_metal_plate_floor_doom_retexture_by_hoover1979_da7o92x-pre.jpg" id="1_8rh5h"]
[ext_resource type="Script" path="res://world.gd" id="1_e47u2"]
[ext_resource type="PackedScene" uid="uid://2go8h24o332j" path="res://player.tscn" id="1_nmeto"]
[ext_resource type="PackedScene" uid="uid://cwvf1fxfs8x37" path="res://enemy.tscn" id="2_gp3ts"]
[ext_resource type="Texture2D" uid="uid://c1nyhe67l4c34" path="res://assets/WhiteBrickWall01_4K_Height.png" id="2_macj2"]
[ext_resource type="Texture2D" uid="uid://bk1jfqdxo8kef" path="res://Captura de tela 2023-11-23 161202.png" id="4_468sm"]
[ext_resource type="Script" path="res://AudioStreamPlayer2D.gd" id="6_nd85u"]
[ext_resource type="AudioStream" uid="uid://j82cg6ouwad1" path="res://assets/tomp3 (mp3cut.net).mp3" id="7_l48wo"]
[ext_resource type="AudioStream" uid="uid://cu36eo46jtm57" path="res://assets/SnapInsta.io - Mick Gordon - The Only Thing They Fear Is You but only the best part (Doom Eternal OST) (320 kbps).mp3" id="9_m4qdx"]
[ext_resource type="Script" path="res://DoomSoundtrack2.gd" id="9_nbtfw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2yfqd"]
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("1_8rh5h")
uv1_scale = Vector3(47.595, 45.415, 45.415)
uv1_triplanar_sharpness = 1.23114

[sub_resource type="PlaneMesh" id="PlaneMesh_2dul1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gl4p6"]
diffuse_mode = 2
specular_mode = 2
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("2_macj2")
uv1_scale = Vector3(0.89, -2.893, -35.044)

[sub_resource type="BoxMesh" id="BoxMesh_hqro3"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_2viho"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q2oq7"]
albedo_texture = ExtResource("2_macj2")
uv1_scale = Vector3(-18.63, -2.21, -2.195)

[sub_resource type="BoxMesh" id="BoxMesh_wehy4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n80vl"]
albedo_texture = ExtResource("2_macj2")
albedo_texture_force_srgb = true
uv1_scale = Vector3(-7.31, 1.56, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_hi3uv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pdk24"]
shading_mode = 0
albedo_color = Color(0.643137, 0.627451, 0.611765, 1)
albedo_texture = ExtResource("4_468sm")
uv1_scale = Vector3(1.78, 1.78, 1.78)
uv1_offset = Vector3(0, 0.14, 0)

[sub_resource type="BoxMesh" id="BoxMesh_c878i"]

[sub_resource type="Environment" id="Environment_53ka6"]
background_mode = 1
background_color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_e47u2")

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(18.4459, 0, 0, 0, 45.9435, 0, 0, 0, 19.6924, -0.101642, 9.53674e-07, 0.0798321)
material_override = SubResource("StandardMaterial3D_2yfqd")
mesh = SubResource("PlaneMesh_2dul1")

[node name="Ground2" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(18.4459, 0, 0, 0, 45.9435, 0, 0, 0, 19.6924, -0.101642, 9.53674e-07, -39.2015)
material_override = SubResource("StandardMaterial3D_2yfqd")
mesh = SubResource("PlaneMesh_2dul1")

[node name="Ground3" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(18.4459, 0, 0, 0, 45.9435, 0, 0, 0, 19.6924, 36.8177, 9.53674e-07, -39.2015)
material_override = SubResource("StandardMaterial3D_2yfqd")
mesh = SubResource("PlaneMesh_2dul1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.959445, 0, 0, 0, 3.23166, 0, 0, 0, 0.959445, -4.34422, 0.964743, 3.73531)
material_override = SubResource("StandardMaterial3D_gl4p6")
mesh = SubResource("BoxMesh_hqro3")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2viho")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.959445, 0, 0, 0, 3.23166, 0, 0, 0, 0.959445, 10.977, 0.778, -0.717)
material_override = SubResource("StandardMaterial3D_gl4p6")
mesh = SubResource("BoxMesh_hqro3")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2viho")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.959445, 0, 0, 0, 3.23166, 0, 0, 0, 0.959445, 11.1974, 0.777673, 11.4327)
material_override = SubResource("StandardMaterial3D_gl4p6")
mesh = SubResource("BoxMesh_hqro3")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2viho")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.959445, 0, 0, 0, 3.23166, 0, 0, 0, 0.959445, 3.08859, 0.777673, 11.4327)
material_override = SubResource("StandardMaterial3D_gl4p6")
mesh = SubResource("BoxMesh_hqro3")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2viho")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.959445, 0, 0, 0, 3.23166, 0, 0, 0, 0.959445, 3.08859, 0.777673, -11.1583)
material_override = SubResource("StandardMaterial3D_gl4p6")
mesh = SubResource("BoxMesh_hqro3")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D7/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2viho")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.959445, 0, 0, 0, 3.23166, 0, 0, 0, 0.959445, -7.73345, 1.18232, -2.95096)
material_override = SubResource("StandardMaterial3D_gl4p6")
mesh = SubResource("BoxMesh_hqro3")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D8/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2viho")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(0.959445, 0, 0, 0, 3.23166, 0, 0, 0, 0.959445, -4.38759, 0.772916, 14.6625)
material_override = SubResource("StandardMaterial3D_gl4p6")
mesh = SubResource("BoxMesh_hqro3")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2viho")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(2.10958, 0, 0, 0, 19.265, 0, 0, 0, 39.9827, -16.781, 0.86968, 0.177511)
material_override = SubResource("StandardMaterial3D_q2oq7")
mesh = SubResource("BoxMesh_wehy4")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2viho")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(2.10958, 0, 0, 0, 19.265, 0, 0, 0, 39.9827, -16.781, 0.86968, -38.7403)
material_override = SubResource("StandardMaterial3D_q2oq7")
mesh = SubResource("BoxMesh_wehy4")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D12/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2viho")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(2.10958, 0, 0, 0, 19.265, 0, 0, 0, 39.9827, 54.4557, 0.86968, -38.7403)
material_override = SubResource("StandardMaterial3D_q2oq7")
mesh = SubResource("BoxMesh_wehy4")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D16/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2viho")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(2.10958, 0, 0, 0, 19.265, 0, 0, 0, 39.9827, 18.7781, 0.86968, 0.177511)
material_override = SubResource("StandardMaterial3D_q2oq7")
mesh = SubResource("BoxMesh_wehy4")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D9/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2viho")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-1.1212e-07, 0, 35.678, 0, 19.265, 0, -2.565, 0, -1.55954e-06, 1.82026, 0.86968, 18.7829)
material_override = SubResource("StandardMaterial3D_q2oq7")
mesh = SubResource("BoxMesh_wehy4")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D10/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2viho")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-1.1212e-07, 0, 35.678, 0, 19.265, 0, -2.565, 0, -1.55954e-06, 1.82026, 0.86968, -57.2716)
material_override = SubResource("StandardMaterial3D_q2oq7")
mesh = SubResource("BoxMesh_wehy4")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D13/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2viho")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-1.1212e-07, 0, 35.678, 0, 19.265, 0, -2.565, 0, -1.55954e-06, 37.1345, 0.86968, -57.285)
material_override = SubResource("StandardMaterial3D_q2oq7")
mesh = SubResource("BoxMesh_wehy4")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D14/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2viho")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(-1.1212e-07, 0, 39.2682, 0, 19.265, 0, -2.565, 0, -1.71647e-06, 37.5809, 0.86968, -18.5656)
material_override = SubResource("StandardMaterial3D_q2oq7")
mesh = SubResource("BoxMesh_wehy4")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment/MeshInstance3D11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/MeshInstance3D11/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_2viho")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(47.5681, 0, 0, 0, -21.8644, 0, 0, 0, 47.1846, 24.0386, 10.957, -23.6478)
material_override = SubResource("StandardMaterial3D_n80vl")
mesh = SubResource("PlaneMesh_hi3uv")
skeleton = NodePath("../..")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Environment"]
transform = Transform3D(1.58827e-07, 0, -2.73601, 0, 7.58203, 0, 13.319, 0, 3.26266e-08, -17.0173, 4.61942, 6.96906)
material_override = SubResource("StandardMaterial3D_pdk24")
mesh = SubResource("BoxMesh_c878i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_53ka6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.967501, 0.235546, -0.0919792, -0.130509, 0.776691, 0.616212, 0.216586, -0.584182, 0.782191, 6.99598, 10.0595, 8.75454)
light_energy = 0.086
shadow_enabled = true

[node name="Enemies" type="Node3D" parent="."]

[node name="Player" parent="Enemies" instance=ExtResource("1_nmeto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.53526, -0.0344803, 5.31712)

[node name="Enemy" parent="Enemies" instance=ExtResource("2_gp3ts")]
transform = Transform3D(1.08138, 0, 0, 0, 1.08138, 0, 0, 0, 1.08138, 1.97681, 0, 0)

[node name="Enemy2" parent="Enemies" instance=ExtResource("2_gp3ts")]
transform = Transform3D(1.08138, 0, 0, 0, 1.08138, 0, 0, 0, 1.08138, -1.56269, 0, 0)

[node name="Enemy3" parent="Enemies" instance=ExtResource("2_gp3ts")]
transform = Transform3D(1.08138, 0, 0, 0, 1.08138, 0, 0, 0, 1.08138, -1.56269, 0, -16.5741)

[node name="Enemy15" parent="Enemies" instance=ExtResource("2_gp3ts")]
transform = Transform3D(1.08138, 0, 0, 0, 1.08138, 0, 0, 0, 1.08138, -9.53858, 0, -16.5741)

[node name="Enemy16" parent="Enemies" instance=ExtResource("2_gp3ts")]
transform = Transform3D(1.08138, 0, 0, 0, 1.08138, 0, 0, 0, 1.08138, -9.53858, 0, -23.2437)

[node name="Enemy17" parent="Enemies" instance=ExtResource("2_gp3ts")]
transform = Transform3D(1.08138, 0, 0, 0, 1.08138, 0, 0, 0, 1.08138, -4.56914, 0, -23.2437)

[node name="Enemy18" parent="Enemies" instance=ExtResource("2_gp3ts")]
transform = Transform3D(1.08138, 0, 0, 0, 1.08138, 0, 0, 0, 1.08138, 4.04169, 0, -23.2437)

[node name="Enemy19" parent="Enemies" instance=ExtResource("2_gp3ts")]
transform = Transform3D(1.08138, 0, 0, 0, 1.08138, 0, 0, 0, 1.08138, 5.79851, 0, -23.2437)

[node name="Enemy4" parent="Enemies" instance=ExtResource("2_gp3ts")]
transform = Transform3D(1.08138, 0, 0, 0, 1.08138, 0, 0, 0, 1.08138, 16.1214, 0, -16.5741)

[node name="Enemy5" parent="Enemies" instance=ExtResource("2_gp3ts")]
transform = Transform3D(1.08138, 0, 0, 0, 1.08138, 0, 0, 0, 1.08138, -10.5003, 0, -31.3153)

[node name="Enemy6" parent="Enemies" instance=ExtResource("2_gp3ts")]
transform = Transform3D(1.08138, 0, 0, 0, 1.08138, 0, 0, 0, 1.08138, 16.4531, 0, -31.3153)

[node name="Enemy7" parent="Enemies" instance=ExtResource("2_gp3ts")]
transform = Transform3D(1.08138, 0, 0, 0, 1.08138, 0, 0, 0, 1.08138, 35.0926, 0, -31.3153)

[node name="Enemy8" parent="Enemies" instance=ExtResource("2_gp3ts")]
transform = Transform3D(1.08138, 0, 0, 0, 1.08138, 0, 0, 0, 1.08138, 35.0926, 0, -31.3153)

[node name="Enemy9" parent="Enemies" instance=ExtResource("2_gp3ts")]
transform = Transform3D(1.08138, 0, 0, 0, 1.08138, 0, 0, 0, 1.08138, 35.0926, 0, -44.5025)

[node name="Enemy10" parent="Enemies" instance=ExtResource("2_gp3ts")]
transform = Transform3D(1.08138, 0, 0, 0, 1.08138, 0, 0, 0, 1.08138, 35.0926, 0, -52.5589)

[node name="Enemy11" parent="Enemies" instance=ExtResource("2_gp3ts")]
transform = Transform3D(1.08138, 0, 0, 0, 1.08138, 0, 0, 0, 1.08138, 16.4052, 0, -52.5589)

[node name="Enemy12" parent="Enemies" instance=ExtResource("2_gp3ts")]
transform = Transform3D(1.08138, 0, 0, 0, 1.08138, 0, 0, 0, 1.08138, 16.4052, 0, -36.7133)

[node name="Enemy13" parent="Enemies" instance=ExtResource("2_gp3ts")]
transform = Transform3D(1.08138, 0, 0, 0, 1.08138, 0, 0, 0, 1.08138, -0.119753, 0, -36.7133)

[node name="Enemy14" parent="Enemies" instance=ExtResource("2_gp3ts")]
transform = Transform3D(1.08138, 0, 0, 0, 1.08138, 0, 0, 0, 1.08138, 14.0045, 0, -36.7133)

[node name="DoomSoundtrack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_l48wo")
script = ExtResource("6_nd85u")

[node name="DoomSoundtrack2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_m4qdx")
script = ExtResource("9_nbtfw")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="finished" from="DoomSoundtrack" to="DoomSoundtrack" method="_on_finished"]
[connection signal="finished" from="DoomSoundtrack2" to="DoomSoundtrack2" method="_on_finished"]
